<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="viewport" content="width=1200px" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link
			href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
			rel="stylesheet"
		/>
		<style>
			* {
				padding: 0;
				box-sizing: border-box;
			}

			html,
			body {
				margin: 0;
				font-family: Roboto;
				line-height: 1.5;
				font-weight: 300;
				font-size: 14px;
				color: #444;
				background-color: #192c44;
				color: #f2f2f2;
				height: 100vh;
				max-height: 100vh;
				overflow: hidden;
			}

			a {
				text-decoration: none;
				color: #4091e2;
			}

			li {
				list-style-type: none;
			}

			.container {
				width: 90%;
				min-height: 100%;
				height: 100%;
				margin: 0 auto;
				position: relative;
			}

			@media (max-width: 750px) {
				.container {
					width: 96%;
				}
			}
		</style>
		<link rel="stylesheet" href="./styles.css" />
		<title>Youtube Downloader</title>
	</head>
	<body>
		<div class="container">
			<div class="nav">
				<div class="brand">
					<a href="/">Youtube Downloader</a>
				</div>
				<ul class="nav-items">
					<li><a href="/">Single Video</a></li>
					<li><a href="/playlist.html">Playlist</a></li>
					<li><a class="active" href="/tos.html">Terms of Service</a></li>
				</ul>
			</div>
			<div class="main">
				<div class="tos">
					<h1>Terms of Service</h1>
					By using the service provided by this site you acknowledge and agree
					to the following terms of service/use:
					<ul>
						<li>
							NOT USE THIS SERVICE TO DOWNLOAD ANY VIDEO THAT IS COPYRIGHTED.
						</li>
						<li>
							We do not hosting or store any video/audio here, any copyright
							infringement please contact Youtube.
						</li>
						<li>
							This service is only for education purpose, you are free to
							download teaching/learning video.
						</li>
					</ul>
					<h2>Privacy Policy</h2>
					<h4>Information We Collect & How We Use It</h4>
					<p>
						When someone visits our websites, we use a third party service,
						Google Analytics, to collect standard internet log information (such
						as IP address and type of browser they’re using) and details of
						visitor behavior patterns. We do this to allow us to keep track of
						the number of visitors to the various parts of the sites and
						understand how our website is used. We do not make any attempt to
						find out the identities or nature of those visiting our websites. We
						won’t share your information with any other organizations for
						marketing, market research or commercial purposes and we don’t pass
						on your details to other websites.
					</p>
					<h2>Copyright</h2>
					<p>
						As this site is mainly for education purpose, we already blocked
						almost videos that contain copyright content. If you are the owner
						of video or copyright holders that found any copyright infringement
						on our site, please send an email to copyright@johngicharu.dev, we
						will try to resolve the issue as fast as possible.
					</p>
				</div>
			</div>
			<div class="footer">
				Designed and Built by
				<a href="mailto:johngicharu10@gmail.com">
					John Gicharu
				</a>
			</div>
		</div>
	</body>
</html>
